<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 5px;
        color: #333;
        background-image:url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701734400&semt=ais');
        background-size: cover; /* Set background size to cover the entire container */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
     }</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="AIML.css">
    <title>Analytics Information</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
    </head>

<body>

  <div class="navbar">
    <a href="Analytics(home).html">Home page</a>
    <a href="Analytics.html">Introduction</a>
    <a href="Core_Concepts(Analytics).html">Core Concepts</a>
    <a href="Career_Opportunities(Analytics).html">carrer Opportunities</a>
    <a href="Recent_Developments(Analytics).html">Recent Developments</a>
    <a href="Roadmap(Analytics).html">Roadmap</a>
  </div>

  <div class="main" style="margin-top:4%;margin-left:7%;margin-right:15%;">

    <h1>Introduction to cloud computing</h1>


<p>
    Cloud Computing is the delivery of computing services such as servers, storage, databases, networking, software, analytics, intelligence, and more, over the Cloud (Internet).
</p>
<img src="https://static.javatpoint.com/tutorial/microsoft-azure/images/introduction-to-cloud-computing.png " alt="introduction to google cloud">
<p>Cloud Computing provides an alternative to the on-premises datacentre. With an on-premises datacentre, we have to manage everything, such as purchasing and installing hardware, virtualization, installing the operating system, and any other required applications, setting up the network, configuring the firewall, and setting up storage for data. After doing all the set-up, we become responsible for maintaining it through its entire lifecycle.</p>

<P>But if we choose Cloud Computing, a cloud vendor is responsible for the hardware purchase and maintenance. They also provide a wide variety of software and platform as a service. We can take any required services on rent. The cloud computing services will be charged based on usage.</P>

<p>The cloud environment provides an easily accessible online portal that makes handy for the user to manage the compute, storage, network, and application resources. Some cloud service providers are in the following figure.</p>
<img src="	https://static.javatpoint.com/tutorial/microsoft-azure/images/introduction-to-cloud-computing-2.png " alt="introduction to google cloud">
<h2>Advatages  of Cloud computing</h2>
<ul class="points">

<li><strong>Cost:</strong> It reduces the huge capital costs of buying hardware and software.</li>
<li><strong>Speed:</strong> Resources can be accessed in minutes, typically within a few clicks.</li>
<li><strong>Scalability: </strong>We can increase or decrease the requirement of resources according to the business requirements.</li>
<li><strong>Productivity: </strong>While using cloud computing, we put less operational effort. We do not need to apply patching, as well as no need to maintain hardware and software. So, in this way, the IT team can be more productive and focus on achieving business goals.</li>
<li> Backup and recovery of data are less expensive and very fast for business continuity.</li>

<h2 class="h2">Types of Cloud Computing</h2>
<img src="https://static.javatpoint.com/tutorial/microsoft-azure/images/introduction-to-cloud-computing-4.png" alt="Introduction to Cloud Computing">

</ul>


    
</div>
</body>
</html>