<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE OF BLOCK CHAIN</title>
</head>
<style>
    body{
        background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-green-blockchain-bitcoin-fintech-banner-image_196943.jpg');
        background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;
        
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    th {
        padding: 15px;
        text-align: right;
        font-size: 30px;
    }
    
    
    th a {
        text-decoration: none;
        color: #ffffff;
        font-size: 30px;
    }
     </style>
</head>
<body>
</div>
<table>
    <tr>
        <th><a href="BC.html">INTRODUCTION</a></th>
    </tr>
    <tr>
        <th><a href="Core_Concepts(blockchain).html">CORE CONCEPTS</a></th>
    </tr>
    <tr>
        <th><a href="Career_Opportunities(blockchain).html">CAREER OPPORTUNITIES</a></th>
    </tr>
    <tr>
        <th><a href="Recent_Developments(blockchain).html">RECENT DEVELOPMENTS</a></th>
    </tr>
    <tr>
        <th><a href="Roadmap(blockchain).html">ROADMAP</a></th>
    </tr>
    <tr>
      <th><a href="bc_quiz.html" class="quiz html">TAKE A QUIZ</a></th>
    </tr>
</table>
</div>
</body>
</html>