<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    *, *::before, *::after {
        box-sizing: inherit;
    }
    
    body {
        height: 100vh;
        background-image:url("https://images.unsplash.com/photo-1518546305927-5a555bb7020d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3J5cHRvY3VycmVuY3l8ZW58MHx8MHx8fDA%3D");
        background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        font-family: 'Open Sans', sans-serif;
        color:black;
    }
    
    .container {
        width: 80%;
        max-width: 600px;
        min-height: 200px;
        background:#E6E6FA;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    }
    
    
    /* HEADER */
    
    
    
    .survey-header {
        min-height: 50px;
        border-bottom: 1px solid #ddd;
        padding: 15px 20px 10px 20px;
        display: flex;
        align-items: center;
    }
    
    .survey-num {
        font-weight: bold;
        font-size: 15px;
        font-size: 18px;
        margin-right: 8px;
    }
    
    .survey-question {
        font-size: 15px;
    }
    /* BODY */
    
    
    .choices {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .question-row {
        margin-bottom: 15px;
    }
    
    .label {
        display: flex;
    }
    
    .label input[type="checkbox"] {
        vertical-align: sub;
        margin-right: 10px;
        align-self: center;
        
    }
    
    
    /* FOOTER */
    
    .survey-footer {
        padding: 20px;
        padding-top: 0;
    }
    
    .nav-button {
        padding: 3px 12px;
        border-radius: 5px;
        border:none;
        background: #fff;
        margin-right: 7px;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6)
    }
    
    
    /* TEST COMPLETE */
    
    h1.test-completed {
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        font-weight: 400;
    }
    
    .tick {    
        position: relative;
        display: block;
        margin: 20px auto;     
        /* margin-top: 30px; */
        border: 1px solid green;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    
    .tick::before {
        content: '';
        position: absolute;
        top: 16%;
        left: 35%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 32px;
        border-style: solid;
        border-color: green;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
    }
    
    .results-info {
        text-align: center;
        margin-top: 20px;
    }
    .prev,.next {
        background-color: #4CAF50; 
        color: white;
    }
    .prev:hover, .next:hover {
        background-color: #45a049; /* Darker green color on hover for Previous button */
        background-color: #0077A8; /* Darker blue color on hover for Next button */
    }
    
</style>
<body>
    <div class="container">

        <div class="survey-header">
            <span class="survey-num">1-</span>
            <p class="survey-question">How long have you been here ?</p>
        </div>
    
        <div class="survey-body">
            <div class="choices">
    
            </div>
    
            <div class="survey-footer">
                <div class="nav-buttons">
    
                </div>
            </div>
    
    
        </div>
    </div>
    <script src="bc_quiz.js"></script>
</body>
</html>