<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      img {
    max-width: 100%;
    max-height:100%;
    float: right;
  }
        body
         {
          font-family: Arial, sans-serif;
          margin: 5px;
          color:white;
          background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTACZhj4Fg5E2RqrbefWuSLmzm44Q7zxkBGlA&usqp=CAU');
          background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: cyan;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
    }
    p {
  font-size: 18px;
}
    </style>
    </head>
<body>
    <div class="navbar">
        <a href="Cybersecurity.html">Introduction</a>
    <a href="Core_Concepts(Cybersecurity).html">Core Concepts</a>
    <a href="Career_Opportunities(Cybersecurity).html">carrer Opportunities</a>
    <a href="Recent_Developments(Cybersecurity).html">Recent Developments</a>
    <a href="Roadmap(Cybersecurity).html">Roadmap</a>
      </div>
      
      <div class="main" style="margin-top:4%;margin-left:7%;margin-right:20%;">
        <h1>Core Concepts of Cyber Security</h1>
    
          <div class="image">
            <img src="https://ars.els-cdn.com/content/image/1-s2.0-S2352484721007289-gr5.jpg" width="400" 
            height="400" />
          </div>
<ul>   
    <p>The IT Security Fundamentals skill path includes an understanding of computer hardware, software, and network security. 
      The cybersecurity fundamentals course trains you in developing and implementing security solutions for small and large organizations, protecting systems and network infrastructures.
    
     <h2>Key Concept of Cybersecurity </h2>
     <p>Five Primary Key Concepts of Cybersecurity  </p>
      <p>(1) Threat identification</p>
      <p>(2) Keeping information safe</p>
     <p>(3) Detecting intrusions and attacks</p> 
      <p> (4)Respond to intrusions and attacks.</p>
      <p>(5)Rebuild intrusion defenses and recover database security.</p>

    <h3>1. Device Protection:</h3>

       <li><p>With the rise in cyber threats, individuals and companies should prioritize device protection. 
        It is crucial to protect devices that connect to the internet using anti-virus software, enables the lock-and-erase options, 
        activate two-factor authentication, and perform a regular automatic update of the system software, whether they are laptops, PCs, mobile phones, AI-based devices (Alexa, smart watches, etc.), iPads, tables, or any device that connects to the internet.
         Device protection will significantly reduce the risk of attacks on individuals and their devices regardless of their location.</li></p>
     
     <h3>2.Securing Online Connection:</h3>
        
       <li> <p>Once an individual device is connected online, information transmitted over the Internet requires more defenses. 
        Furthermore, one should use VPNs: Virtual Private Networks as they automatically encrypt internet traffic.
         By using a VPN, all online transactions are secured, including the user’s identity, location, browsing details, and any sensitive information such as passwords and bank details. </li></p>
    
        <h3>3.Securing Email Communication:</h3>
        
        <li> <p>Descriptive analytics focuses on summarizing and aggregating historical data to provide an understanding of what has happened in the past. It includes methods like data visualization, reporting, and dashboard creation.</li></p>
    
        <h3> 4. Protecting and Performing Timely Backups of Files and Documents</h3>
        
            <li><p>Backups fall into two categories: Remote backups (offline) and cloud storage (online). Solutions differ in their advantages and disadvantages.

            </li> </p>
            
            <p>Remote backup services are convenient and inexpensive, but it is not easily accessible from anywhere. Alternatively, cloud solutions can be accessed from anywhere and are suitable for an organization that operates from different locations.

            </p>
            
            <p>However, one must ensure that critical documents should have their own digital vault with encryption codes, as anything connected to the internet has a cyber threat risk.

            </p>
            
            <p>Cyber threats can, however, affect anything connected to the internet. With a database and infrastructure security management system, the cloud computing solution is highly secure, with strong network security, application security, and cloud security. Additionally, strong mobile security enhances cloud computing security.</p>
            <p>  By implementing a BCDR plan, an organization can recover quickly from unforeseen cloud security situations such as natural disasters, power outages, team member negligence, hardware failure, and cyberattacks, allowing routine operations to resume in less time. Moreover, identity management frameworks provide endpoint security and data security at the highest level.</p>
       </p>
       </ul>
</div>

</body>

</html>