<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            color: #333;
            background-image:url('https://img.freepik.com/free-vector/abstract-technology-polygonal-mesh-lines-shape-background_1409-1902.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1698969600&semt=ais');
            background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    p {
  font-size: 18px;
}


    </style>
    </head>

<body>


    <div class="navbar">
        <a href="Anal(home).html">Home page</a>
        <a href="Anal.html">Introduction</a>
        <a href="Core_Concepts(Anal).html">Core Concepts</a>
        <a href="Career_Opportunities(Anal).html">carrer Opportunities</a>
        <a href="Recent_Developments(Anal).html">Recent Developments</a>
        <a href="Roadmap(Anal).html">Roadmap</a>
      </div>
      
      <div class="main" style="margin-top:4%;margin-left:7%;margin-right:15%;">
        <h1>Core Concepts of Analytics</h1>
        
<ul>
    
    <p>The core concept of analytics revolves around the systematic analysis of data to derive valuable insights that inform decision-making and drive improvements. Here are some key core concepts associated with analytics:
    

    <h3>1.Data Collection:</h3>

       <li><p>Analytics begins with the collection of relevant data from various sources. This data can come from internal databases, external sources, sensors, social media, or other platforms.</li></p>
     
     <h3>2. Data Processing:</h3>
        
       <li> <p>Once collected, data needs to be processed to clean, organize, and structure it appropriately. This involves tasks such as data cleaning, transformation, and normalization to ensure accuracy and consistency.</li></p>
    
        <h3>3. Descriptive Analytics:</h3>
        
        <li> <p>Descriptive analytics focuses on summarizing and aggregating historical data to provide an understanding of what has happened in the past. It includes methods like data visualization, reporting, and dashboard creation.</li></p>
    
        <h3> 4. Diagnostic Analytics:</h3>
        
            <li><p> Diagnostic analytics involves digging deeper into data to understand why certain events occurred. It aims to identify patterns, correlations, and relationships within the data to uncover root causes.</li></p>

        <h3>5.Predictive Analytics:</h3>
        
            <li><p> Predictive analytics uses statistical algorithms and machine learning techniques to forecast future trends and outcomes based on historical data. This enables organizations to anticipate and prepare for future scenarios.</li></p>
    
            <h3> 6.Prescriptive Analytics:</h3>
        
            <li><p> Prescriptive analytics goes beyond predicting outcomes; it recommends specific actions to achieve desired results. This type of analytics helps organizations make informed decisions by considering different courses of action and their potential impacts.</li></p>
    
        <h3> 7. Data-driven Decision-Making:</h3>
        
            <li> <p>The core purpose of analytics is to support decision-making processes with objective and evidence-based insights. By leveraging analytics, organizations can move away from intuition-based decisions to those grounded in data and analysis.</li></p>
    
        <h3>8. Continuous Improvement:</h3>
        
            <li> <p> Analytics contributes to a culture of continuous improvement by providing feedback on performance, highlighting areas for optimization, and facilitating data-driven adjustments to processes and strategies.</li></p>
     <h3> 9.Big Data Analytics:</h3>
        
            <li> <p> With the increasing volume, velocity, and variety of data generated in today's digital world, big data analytics has become a crucial concept. It involves analyzing large and complex datasets to extract valuable insights, often in real-time.</li></p>
    
        <h3>10.Cross-functional Application:</h3>
        
            <li><p>Analytics is not limited to a specific department or function within an organization. It is a cross-functional tool that can be applied in areas such as marketing, finance, operations, human resources, and more.</li></p>
       </p>
       </ul>
</div>
</body>

</html>