<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of cyber security</title>
</head>
<style>
    body{
        
        background-image:url('https://img.freepik.com/premium-vector/cyber-security-background-green-color-open-space_99087-52.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;  
        height: 100vh; 
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      color: black; 
      background-color: cyan;
      border: none; 
      border-radius: 5px; 
      cursor: pointer;
    }
</style>
</head>
<body>
    <centre><h1>CYBER SECURITY</h1> </centre>
    <table>
        <tr>
            <th><h1><a href="Cybersecurity.html">Introduction</a></h1></th>
        </tr>
        <tr>
            <th><h1><a href="Core_Concepts(Cybersecurity).html">Core Concepts</a></h1></th>
        </tr>
        <tr>
            <th><h1><a href="Career_Opportunities(Cybersecurity).html">Career Opportunities</a></h1></th>
        </tr>
        <tr>
            <th><h1><a href="recent_Developments(Cybersecurity).html">Recent Developments</a></h1></th>
                
        </tr>
        <tr>
            <th><h1><a href="Roadmap(Cybersecurity).html">Roadmap</a></h1></th>
        </tr>
        <tr>
            <th>
                <h1><button><a href="CYBER_QUIZ.html">Quiz</a></h1></button>
                
            </th>
        </tr>
                
    </table>
    <centre>
        <button></button>
    </centre>
</body>
</html>