<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  img {
    max-width: 100%;
    max-height:100%;
    float: right;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            color: white;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTACZhj4Fg5E2RqrbefWuSLmzm44Q7zxkBGlA&usqp=CAU');
            background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="AIML.css">
    <title>cyber security Information</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: rgb(22, 247, 247);
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }

    p {
  font-size: 18px;
}





    </style>
    </head>

<body>

  <div class="navbar">
    <a href="Cybersecurity.html">Introduction</a>
    <a href="Core_Concepts(Cybersecurity).html">Core Concepts</a>
    <a href="Careser_Opportunities(Cybersecurity).html">carrer Opportunities</a>
    <a href="Recent_Developments(Cybersecurity).html">Recent Developments</a>
    <a href="Roadmap(Cybersecurity).html">Roadmap</a>
  </div>

  <div class="main" style="margin-top:4%;margin-left:7%;margin-right:20%;" >
    <h1>Introduction to Cyber Security</h1>

    <div class="image">
      <img src="https://www.ed2go.com/common/images/2/23027.jpg" width="400" 
      height="400" />
    </div>

    <ul>
  
    <li>  <p><b>What is Cyber Security?</b><br>
      Cyber Security is a process that’s designed to protect networks and devices from external threats.
      Businesses typically employ Cyber Security professionals to protect their 
      confidential information, maintain employee productivity, and enhance customer confidence in products and services.</li></p>

<li><p>The world of Cyber Security revolves around the industry standard of confidentiality, integrity, and availability, or CIA.
   Privacy means data can be accessed only by authorized parties; integrity means information can be added, altered, or removed only by authorized users;
    and availability means systems, functions, and data must be available on-demand according to agreed-upon parameters.</li></p>


   <li><p> The main element of Cyber Security is the use of authentication mechanisms. 
    For example, a user name identifies an account that a user wants to access, while a password is a mechanism that proves the user is who he claims to be.

    <br>
   </li></p>
  
       <br><p><b>Types of Cyber Crimes:</b></p>
       <p> cyber securityis any unauthorized activity involving a computer, device, or network. 
        The three types are computer-assisted crimes, crimes where the computer itself is a target, and crimes where the computer is incidental to the crime rather than directly related to it.
         is any unauthorized activity involving a computer, device, or network. The three types are computer-assisted crimes, crimes where the computer itself is a target, and crimes where the computer is incidental to the crime rather than directly related to it.</p>

      
         <p> Cybercriminals usually try to profit off of their crimes using a variety of tactics, including:</p>
       
    <li><h3>Denial of Service, or DOS:</h3></li> <p>Where a hacker consumes all of a server’s resources, so there’s nothing for legitimate users to access</p>
    
<li><h3>Malware: </h3></li><p> Where victims are hit with a worm or virus that renders their devices useless</p>
    
<li><h3> Phishing : </h3></li> <p> 
  Where a hacker sends a seemingly legitimate-looking email asking users to disclose personal information</p>
    
<li><h3>Man in the Middle:</h3><p></p></li> Deals with the analysis of large and complex datasets, often in real-time, to extract valuable insights. This type of analytics is essential for handling massive volumes of data generated in today's digital age.</p>

 <h3>What Motivates Cyber Criminals?</h3>
 <p>The main motive behind the cybercrime is to disrupt regular business activity and critical infrastructure. 
  Cybercriminals also commonly manipulate stolen data to benefit financially, cause financial loss, damage a reputation, achieve military objectives, and propagate religious or political beliefs. 
  Some don’t even need a motive and might hack for fun or simply to showcase their skills.</p>
<br>
<p>So who are these cybercriminals? Here’s a breakdown of the most common types</p>
<li><h3>Black-Hat Hackers: </h3></li><p>Black-hat hackers use fake identities to conduct malicious activities for a profit</p>
<li><h3>Gray-Hat Hackers: </h3></li><p>They work both with malicious intent and as legitimate security analysts</p>
<li><h3>White-Hat Hackers:</h3></li><p>White-hat hackers work as security analysts to detect and fix flaws and protect against malicious hackers</p>
<li><h3>Suicide Hackers: </h3></li><p>They aim to openly bring down the critical infrastructure for a social cause</p>
<li><h3>Script Kiddies: </h3></li><p>They are unskilled hackers who run scripts and software created by more experienced hackers</p>
<li><h3>Cyber Terrorists: </h3></li><p>They create fear by disrupting large-scale computer networks; motivated by religious or political beliefs</p>
<li><h3>State-Sponsored Hackers </h3></li><p>They penetrate government networks, gain top-secret information, and damage information systems; paid by a hostile government</p>

  </ul>
</div>
</body>
</html>