<!DOCTYPE html>
<html lang="en">

<head>

    <style>
      img {
    max-width: 100%;
    max-height:100%;
    float: right;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            color:white;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTACZhj4Fg5E2RqrbefWuSLmzm44Q7zxkBGlA&usqp=CAU');
            background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: cyan;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    p {
  font-size: 18px;
}



    </style>
    </head>

<body>


    <div class="navbar">
        <a href="Cybersecurity.html">Introduction</a>
        <a href="Core_Concepts(Cybersecurity).html">Core Concepts</a>
        <a href="Career_Opportunities(Cybersecurity).html">carrer Opportunities</a>
        <a href="Recent_Developments(Cybersecurity).html">Recent Developments</a>
        <a href="Roadmap(Cybersecurity).html">Roadmap</a>
      </div>
      
      <div class="main" style="margin-top:4%;margin-left:7%;margin-right:20%;">

    <h1>Recent Developments in Cyber Security</h1>
    <p>
      <div class="image">
        <img src="https://www.splunk.com/content/dam/splunk-blogs/images/en_us/2023/02/cybersecurity-trends1.png" width="400" 
        height="400" />
      </div>
        <ul>
        <h3>1. Rise of Automotive Hacking </h3>
        <li><p>Modern vehicles nowadays come packed with automated software creating seamless connectivity for drivers in cruise control, engine timing, door lock, airbags and advanced systems for driver assistance. These vehicles use Bluetooth and
           WiFi technologies to communicate that also opens them to several vulnerabilities or threats from hackers.
            Gaining control of the vehicle or using microphones for eavesdropping is expected to rise in 2023 with more use of automated vehicles.</li>  </p>
    
    
        <h3>2. Potential of Artificial Intelligence (AI) :</h3>
        <li><p>With AI being introduced in all market segments, this technology with a combination of machine learning has brought 
          tremendous changes in cybersecurity. AI has been paramount in building automated security systems, natural language processing, 
          face detection, and automatic threat detection. Although, it is also being used to develop smart malware and attacks to bypass the latest security protocols in controlling data.
           AI-enabled threat detection systems can predict new attacks and notify admins of any data breach instantly.</li>  </p>
    
    
            <h3>3. Mobile is the New Target 
            </h3>
            <li><p>  cybersecurity trends provide a considerable increase (50 percent) for mobile banking malware or attacks in 2019, 
              making our handheld devices a potential prospect for hackers.
               All our photos, financial transactions, emails, and messages possess more threats to individuals. 
               Smartphone viruses or malware may capture the attention of cybersecurity trends in 2023</li>  </p>
        
        
            <h3>4. Cloud is Also Potentially Vulnerable :</h3>
            <li> <p> With more and more organizations now established on clouds, security measures need to be continuously monitored and 
              updated to safeguard the data from leaks. Although cloud applications such as Google or Microsoft are well equipped 
              with security from their end still,
               it's the user end that acts as a significant source for erroneous errors, malicious software, and phishing attacks.</li>  </p>
        
    
            <h3>5. IoT With 5G Network: The New Era of Technology and Risks :</h3>
            <li> <p>   With the advent and growth of 5G networks, a new era of inter-connectivity will become a reality with the
               Internet of Things (IoT). Read about What Is the Internet of Things (IoT) and Why It Matters? This communication between
                multiple devices also opens them to vulnerabilities from outside influence, attacks or an unknown software bug. 
                Even the world's most used browser supported by Google, Chrome was found to have serious bugs. 5G architecture is
                 comparatively new in the industry and requires a lot of research to find loopholes to make the system secure from external attack.
                  Every step of the 5G network might bring a plethora of network attacks that we might not be aware of. 
              Here manufacturers need to be very strict in building sophisticated 5G hardware and software to control data breaches. </li>  </p>
        
            <h3>6. Real-Time Data Monitoring</h3>
            <li><p>   Real-time data monitoring is an important security measure that helps organizations detect and respond to 
              any suspicious activity. 
              They should ensure that they have adequate measures in place to monitor all data activity, such as automated alerts and log monitoring..</li>  </p>
        </ul>
        </p>
      </div>
      

</body>

</html>