<!DOCTYPE html>
<html lang="en">

<head>

    <style>
      img {
    max-width: 100%;
    max-height:100%;
    float: right;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            color:white;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTACZhj4Fg5E2RqrbefWuSLmzm44Q7zxkBGlA&usqp=CAU');
            background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: cyan;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }

    p {
  font-size: 18px;
}


    </style>
    </head>

<body>


    <div class="navbar">
        <a href="Cybersecurity.html">Introduction</a>
        <a href="Core_Concepts(Cybersecurity).html">Core Concepts</a>
        <a href="Career_Opportunities(Cybersecurity).html">carrer Opportunities</a>
        <a href="Recent_Developments(Cybersecurity).html">Recent Developments</a>
        <a href="Roadmap(Cybersecurity).html">Roadmap</a>
      </div>
      
      <div class="main" style="margin-top:4%;margin-left:7%;margin-right:20%;">
        <h1>Roadmap of Cyber Security</h1>
        <div class="image">
          <img src="https://media.licdn.com/dms/image/C4D12AQH7QoR6lbbhNg/article-cover_image-shrink_720_1280/0/1582920557250?e=2147483647&v=beta&t=POKukqbD_kFZyAK59-FBLbx-aMkVYHxK_5gpn6HMu_I" width="400" 
          height="400" />
        </div>
<ul>
    
<p>
   <li><p>A career in  cyber security can be both rewarding and in demand in various industries. Here are some common career opportunities in cyber security field:</li></p>
   <h3>Cyber Security Skills:</h3>
   <li> <p>(1)To become a cybersecurity expert, you should understand firewalls, VPN, Web-proxy, and IDS/IPS.
   (2) You need to be proficient with coding languages such as Java, Python, HTML, and PHP.
   (3) You should have an excellent knowledge of networking, routing protocols, and encryption techniques.
   (4) A cybersecurity practitioner should know the best practices for Identity and Access Management (IAM).
   (5) Cybersecurity professionals need to know SQL and Database management systems and possess problem-solving skills.
    </li></p>

    <h4>1.Network Engineer Job Role</h4>
    <li> <p>Network engineers construct a company's computer networks. They install, configure, and support network equipment.
      They also configure firewalls, switches, and routers. This entry-level cyber security job can also help you start your journey to become an Ethical Hacker..</li></p>
    
     <h3>2. Information Security Analyst Job Role:</h3>
     <li><p> They ensure compliance with policies. Depending on the cyber threat, they decide if it must be resolved or escalated further. 
      According to Indeed, an information security analyst earns $89,140 annually in the US, and in India, they earn ₹6,42,000..</li></p>
   
    <h3>3. Ethical Hacker Job Role</h3>
    <li><p> They test the network using various software and penetration tools. They also design new penetration tools and document the test results.  
      According to Payscale, a certified ethical hacker earns around $93,000 on an annual average basis in the US, and in India, they make about ₹5,00,000 rupees. </li></p>
    
    <h3> 4. Security Architect Job Role</h3>
    <li>   <p>Security architects research and propose the security elements for their organizations. They design robust security structures that are capable of preventing malware attacks. 
      A security architect approves the installation of routers, VPN, and firewalls. They formulate company procedures, guidelines, and user guides. </li></p>
    
    <h3>Skills needed:</h3>
     <li>  <p>Advanced statistical modeling, machine learning, programming languages (Python, R), big data technologies (Hadoop, Spark).</li></p>
  
</ul>
</div>


</body>
</html>