<!DOCTYPE html>
<html lang="en">

<head>

    <style>

img {
    max-width: 100%;
    max-height:100%;
    float: right;
  }




        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            color: #333;
            background-image:url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701734400&semt=ais');
            background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
         }</style>

    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: blue;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height:1500px; /* Used in this example to enable scrolling */
  
    }
    p {
  font-size: 18px;
  
}
li {
  font-size: 18px;
}
iframe{
  float: center;
  text-align: center;

}

    </style>
    </head>

<body>


    <div class="navbar">
      <a href="Analytics(home).html">Home page</a>
      <a href="Analytics.html">Introduction</a>
      <a href="Core_Concepts(Analytics).html">Core Concepts</a>
      <a href="Career_Opportunities(Analytics).html">carrer Opportunities</a>
      <a href="Recent_Developments(Analytics).html">Recent Developments</a>
      <a href="Roadmap(Analytics).html">Roadmap</a>
      </div>
      

      <div class="main" style="margin-top:4%;margin-left:7%;margin-right:10%;">
        <h1>Roadmap of Cloud computing</h1>
      <div>
      <center>
        <iframe width="90%" height="500" src="https://www.youtube.com/embed/9IkXy_ZAcIw" title="Cloud Computing Roadmap 2024 | How to Become a Cloud Engineer ? | Step by Step Roadmap | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
      </div>
       
    <ul>

<p> If you have an internet connection, cloud computing is like having a large computer that is accessible from anywhere in the globe. On this large computer, you can save your photos, videos, and documents and access them from your phone, tablet, or computer. It’s like having a magic box with all of your vital belongings inside!</p> 

    <p> The fundamental ideas, programming languages, resources, and particular skills you must master to become a job-ready Cloud Computing expert are covered in this path. You can gain the knowledge and abilities required to be successful in the rapidly evolving field of cloud computing by following this road map.</p> 

<h2> Step 1: Learn the Basics</h2> 
<p> It is crucial to have a firm understanding of the foundations of computer science before delving into cloud computing.</p> 
<p> To get you started, check out these resources:</p> 
<li>  CS50: Introduction to Computer Science (course) </li>
    <li> Computer Science Basics (article) </li>
        <li>  Introduction to Computer Science and Programming Using Python (course) </li>
       
<h2> Step 2: Learn Cloud Computing</h2> 
<p> You can start learning about cloud computing after you have a solid grasp of computer science principles.</p> 
<p> a few resources are as follows:</p> 

<li> <p> Introduction to Cloud Computing (course) </li>
    <li> AWS Fundamentals: Going Cloud-Native (course) </li>
        <li>  Microsoft Azure Fundamentals (exam preparation guide) </li>
<h2> Step 3: Develop Skills in Cloud Computing</h2> 
<p> It is crucial to obtain specialised skills in fields like Big Data, DevOps, and Cloud Security in order to be prepared for employment in the cloud computing industry.</p>
<p>The following resources can assist you in honing these abilities:</p> 

<h2> Cloud Security</h2><div class="image">
  <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*fTc39WxOgJRuegdi.jpg" width="400" 
  height="350" />
</div>
<li>  Introduction to Cloud Security (course) </li>
    <li>  AWS Security Fundamentals (course) </li>
        <li> Microsoft Azure Security Technologies (exam preparation guide) </li>
        <h2> DevOps</h2>
<li> Introduction to DevOps: Transforming and Improving Operations (course) </li>
    <li> AWS Certified DevOps Engineer — Professional (certification guide) </li>
        <li> Microsoft Certified: Azure DevOps Engineer Expert (certification guide) </li>
        <h2> Big Data</h2>
<li> Introduction to Big Data (course) </li>
    <li> AWS Big Data — Specialty Certification (certification guide) </li>
        <li> Microsoft Certified: Azure Data Engineer Associate (certification guide)  </li>
<h2> Step 4: Practice, Practice, Practice</h2> 
<p> Finding out more about cloud computing is just the beginning. It is crucial to put your new knowledge into practise and acquire real-world experience.</p> 
<p> Here are some tools to aid your training:</p> 

<h3> AWS Free Tier: </h3><p> For a period of up to 12 months, AWS offers a free tier that gives users access to several of its cloud services. Utilise this to practise configuring and overseeing cloud resources.</p> 

    <h3> Azure Free Account:</h3> <p> For a period of up to 12 months, Microsoft Azure also offers a free account that grants access to several of its cloud services. On the Azure platform, you can use this to practise configuring and managing cloud resources.</p> 

        <h3> Google Cloud Free Tier:</h3><p>  For a period of up to 12 months, Google Cloud Platform is free to use. This includes access to many of its cloud services. On the Google Cloud Platform, you can use this to practise configuring and administering cloud resources.</p> 

            <h3> OpenStack:</h3> <p>  Create and administer both private and public clouds with OpenStack, a free and open-source cloud computing platform. Using a self-hosted environment, you can practice configuring and administering cloud resources.</p> 

<h2> Step 5: Join Cloud Computing Communities</h2> 
<p> Joining communities pertaining to your industry is one way to network, which is vital. You can keep up with the most recent developments and recommended practises in cloud computing by participating in these communities. You can examine platforms like Twitter, LinkedIn, and others.</p> 

<h2> Conclusion:</h2> 
<p> It takes time and effort to become an expert in cloud computing, but it is a lucrative professional path with lots of room for growth and progress. You’ll be well on your way to becoming a job-ready Cloud Computing specialist by following this road map and making the effort to study these fundamental ideas, programming languages and tools, cloud computing platforms, and specific skills.
Remember to join online communities, go to industry conferences, and take part in hackathons to keep up with the newest trends and technology in cloud computing.
Contact subject-matter experts or online groups if you have any questions or require more advice. Wishing you success as you work to become an authority on cloud computing!</p>
    </ul>
  </div>
</body>

</html>