<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE OF ROBOTICS</title>
</head>
<style>
    body{
        background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-ai-robot-innovation-high-tech-ppt-robot-template-background-image-image_2207016.jpg');
        background-size: cover; /* Set background size to cover the entire container */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;
        
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    th {
        padding: 15px;
        text-align: right;
        font-size: 30px;
    }
    
    
    th a {
        text-decoration: none;
        color: #ffffff;
        font-size: 30px;
    }
    .image-container {
        display: flex;
        animation: scrollImages 10s linear infinite alternate;
        overflow: hidden;
    }

    .image {
        width: 300px;
        height: 200px;
        animation: scrollImages 20s linear infinite;
    }
    .image-container {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px; /* Set the width of your container */
        height: 200px; /* Set the height of your container */
        overflow: hidden;
    }
     /* Style to center the link */
     .center-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .wad {
        color: rgb(214, 101, 101) 282;
        text-decoration: none;
        font-size: 20px;
        margin-right: 20px;
    }

    .wad:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
</div>
    <table>
        <tr>
            <th><a href="Robotics.html">INTRODUCTION</a></th>
        </tr>
        <tr>
            <th><a href="Core_Concepts(Robotics).html">CORE CONCEPTS</a></th>
        </tr>
        <tr>
            <th><a href="Career_Opportunities(Robotics).html">CAREER OPPORTUNITIES</a></th>
        </tr>
        <tr>
            <th><a href="Recent_Developments(Robotics).html">RECENT DEVELOPMENTS</a></th>
        </tr>
        <tr>
            <th><a href="Roadmap(Robotics).html">ROADMAP</a></th>
        </tr>
        <tr>
          <th><a href="ROBOTICS_QUIZ.html" class="quiz html">TAKE A QUIZ</a></th>
        </tr>
   </table>
</div>
</body>
</html>